REACT_APP_API_BASE_URL = http://localhost:3003
REACT_APP_API_MEDIA_URL = http://localhost:3003/media
REACT_APP_API_SOCKET_URL = http://localhost:3003
REACT_APP_API_STORE_KEY = JQhizAKwK8hvvFBWxrfpdk1E